# Error Handling

Implement various kinds of error handling and resource management.

An important point of programming is how to handle errors and close
resources even if errors occur.

This exercise requires you to handle various errors. Because error handling
is rather programming language specific you'll have to refer to the tests
for your track to see what's exactly required.



```bash
bats error_handling_test.sh
```

After the first test(s) pass, continue by commenting out or removing the `skip` annotations prepending other tests.


```
bats error_handling_test.sh
```
## Submitting Incomplete Solutions
It's possible to submit an incomplete solution so you can see how others have completed the exercise.
