# Difference Of Squares

Find the difference between the square of the sum and the sum of the squares of the first N natural numbers.

The square of the sum of the first ten natural numbers is
(1 + 2 + ... + 10)² = 55² = 3025.

The sum of the squares of the first ten natural numbers is
1² + 2² + ... + 10² = 385.

Hence the difference between the square of the sum of the first
ten natural numbers and the sum of the squares of the first ten
natural numbers is 3025 - 385 = 2640.

<<<<<
Run the tests with:

```bash
bats difference_of_squares_test.sh
```

After the first test(s) pass, continue by commenting out or removing the `skip` annotations prepending other tests.
>>>>>>>+master
==

Run 
Run the tests with:
>>>>>>>-1cbab7b
bats difference_of_squares_test.sh
```

After the first test(s) pass, continue by commenting out or removing the `skip` annotations prepending other tests.## Source

Problem 6 at Project Euler [http://projecteuler.net/problem=6](http://projecteuler.net/problem=6)

## Submitting Incomplete Solutions
It's possible to submit an incomplete solution so you can see how others have completed the exercise.
